MONGO_URL = mongodb+srv://nikhilbhari:Shobhamanju3@@cluster0.1otld.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=0eecd0b2820b8616e67143cb7b692dc706564dd033298f0d57f4bb383b8928daebf28f
JWT_EXPIRE=10min